# RC

./: README.md  pom.xml
src/main/java/by/nca/rc/: RcApplication.java
src/main/java/by/nca/rc/controllers/: NewsController.java  RemarkController.java
src/main/java/by/nca/rc/dto/: NewsDto.java  RemarkDto.java
src/main/java/by/nca/rc/exceptions/: AlreadyExistException.java  GlobalExceptionHandler.java  NotCreatedException.java  NotFoundException.java
src/main/java/by/nca/rc/models/: Customer.java  News.java  Remark.java
src/main/java/by/nca/rc/models/payload/: CreateChangeNewsRequest.java  CreateChangeRemarkRequest.java  NewsResponse.java  RemarkResponse.java
src/main/java/by/nca/rc/repositories/: CustomerRepository.java  NewsRepository.java  RemarkRepository.java
src/main/java/by/nca/rc/security/: AuthEntryPoint.java  CustomerDetails.java  JwtFilter.java  JwtUtil.java  MethodAccessHandler.java  SecurityConfig.java
src/main/java/by/nca/rc/security/controller/: AuthController.java
src/main/java/by/nca/rc/security/model/: ERole.java  Role.java
src/main/java/by/nca/rc/security/payload/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/by/nca/rc/security/repository/: RolesRepository.java
src/main/java/by/nca/rc/security/service/: CustomerDetailsServiceImpl.java
src/main/java/by/nca/rc/services/: CustomerService.java  NewsService.java  RemarkService.java
src/main/java/by/nca/rc/util/: Converter.java  ErrorsResponse.java  InitializeDB.java  LoggingAspect.java
src/main/resources/: application.properties  data.sql  ehcache.xml
src/test/java/by/nca/rc/controllers/: NewsControllerTest.java
src/test/java/by/nca/rc/security/: JwtFilterTest.java  JwtUtilTest.java
src/test/java/by/nca/rc/security/service/: CustomerDetailsServiceImplTest.java
src/test/java/by/nca/rc/services/: NewsServiceTest.java
