spring.application.name=RC

spring.datasource.username=test
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# Second-level cache configuration:
# Enable Hibernate second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
# Specify the region factory class
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.generate_statistics=true
# Ehcache configuration file location
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml


# Security:
# The "secret" should be more complex and should not be stored in "application.properties" (also JWT)
jwt.secret = proselyte
# Access token: 3.6e+6 = one hour
jwt.expirationMs = 3600000


# Logging
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread/%X{userId}] %-7level %logger{20} - %msg [%file:%line]%n

# Base log file name and location
logging.file.name = ./logs/rc.log

# Rolling file configuration
logging.logback.rollingpolicy.file-name-pattern=rc.%d{yyyy-MM-dd}.%i.gz.log
# Daily log rotation (adjust if needed)
logging.logback.rollingpolicy.max-file-size=10MB
# Total log size limit
logging.logback.rollingpolicy.total-size-cap=1GB
# Keep logs for 7 days
logging.logback.rollingpolicy.max-history=7
# Clean up old logs on startup (disable in production!)
logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.total-size-cap = 10MB

